# fit

./: .gitignore  .travis.yml  CHANGELOG.md  CODEOWNERS  README.md  build.gradle  gradle.properties  settings.gradle
fit/: build.gradle  gradle.properties  proguard-rules.pro
fit-annotations/: build.gradle
fit-annotations/fit-annotations/: build.gradle
fit-annotations/fit-annotations/src/main/java/fit/: PreferenceIgnore.java  SharedPreferenceAble.java
fit-annotations/src/main/java/fit/: SharedPreferenceAble.java
fit-compiler/: build.gradle
fit-compiler/fit-compiler/: build.gradle  gradle.properties
fit-compiler/fit-compiler/src/main/java/fit/compiler/: PropertyDescriptor.java
fit-compiler/fit-compiler/src/test/java/fit/: SharedPreferenceAbleTest.java
fit-compiler/src/main/java/fit/compiler/: FitProcessor.java
fit-compiler/src/test/java/fit/: MM.java  SharedPreferenceAbleTest.java
fit-compiler/src/test/java/fit/internal/: FileObjectUtil.java  SharedPreferencesCompat.java  Utils.java
fit-compiler/src/test/java/test/: Test.java  Test_Preference1.java
fit-sample/: build.gradle
fit-sample/fit-sample/: build.gradle  proguard-rules.pro
fit-sample/fit-sample/src/main/java/com/example/fit/model/: Address.java  Hobby.java  Job.java  User.java
fit-sample/fit-sample/src/main/res/layout/: activity_main.xml
fit-sample/fit-sample/src/main/res/values/: strings.xml
fit-sample/src/main/: AndroidManifest.xml
fit-sample/src/main/java/com/example/fit/: MainActivity.java
fit-sample/src/main/java/com/example/fit/model/: Account.java  Account_Preference.java  Address.java  FaithfulUser.java  User.java  UserDonloadTsks.java  User_Preference.java
fit-sample/src/main/res/layout/: activity_main.xml
fit/src/main/: AndroidManifest.xml
fit/src/main/java/fit/: Fit.java  MM.java
fit/src/main/java/fit/internal/: FileObjectUtil.java  SharedPreferencesCompat.java  Utils.java
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
