// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
  }
}
def supportLibraryVersion = '25.1.0'
def fitVersion = '0.3.3'
ext {
  minSdkVersion = 4
  targetSdkVersion = 25
  compileSdkVersion = 25
  buildToolsVersion = '25.0.2'
  sourceCompatibilityVersion = JavaVersion.VERSION_1_7
  targetCompatibilityVersion = JavaVersion.VERSION_1_7
}

ext.deps = [// Android
            android           : 'com.google.android:android:4.0.1.2',
            androidGradle     : 'com.android.tools.build:gradle:2.2.2',
            supportAnnotations: "com.android.support:support-annotations:$supportLibraryVersion",
            // Square
            javapoet          : 'com.squareup:javapoet:1.9.0',

            // Test dependencies
            fit               : "com.github.2tu.fit:fit:$fitVersion",
            fitCompiler       : "com.github.2tu.fit:fit-compiler:$fitVersion",
            autoservice       : 'com.google.auto.service:auto-service:1.0-rc2',
            compiletesting    : 'com.google.testing.compile:compile-testing:0.9',
            autocommon        : 'com.google.auto:auto-common:0.8',
            truth             : 'com.google.truth:truth:0.28',
            junit             : 'junit:junit:4.12'

]

task clean(type: Delete) {
  delete rootProject.buildDir
}
