// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.2'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

ext {
  minSdkVersion = 11
  targetSdkVersion = 24
  compileSdkVersion = 24
  buildToolsVersion = '24.0.1'
  sourceCompatibilityVersion = JavaVersion.VERSION_1_7
  targetCompatibilityVersion = JavaVersion.VERSION_1_7
}

ext.deps = [
    // Android
    android: 'com.google.android:android:2.3.1',
    supportv4: 'com.android.support:support-v4:24.0.1',
    supportAnnotations: 'com.android.support:support-annotations:24.0.1',
    androidGradle: 'com.android.tools.build:gradle:2.1.2',

    // Square
    javapoet: 'com.squareup:javapoet:1.7.0',

    // Test dependencies
    autoservice: 'com.google.auto.service:auto-service:1.0-rc2',
    compiletesting: 'com.google.testing.compile:compile-testing:0.9',
    autocommon: 'com.google.auto:auto-common:0.6',
    truth: 'com.google.truth:truth:0.28',
    junit: 'junit:junit:4.12'

]

task clean(type: Delete) {
  delete rootProject.buildDir
}
