// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.1'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    google()
  }
}

ext.versions = [
    'minSdkVersion': 11,
    'targetSdkVersion': 29,
    'compileSdkVersion': 29,
    'release': '1.1.0',
]

def supportLibraryVersion = '25.1.0'

ext.deps = [// Android
            android           : 'com.google.android:android:4.0.1.2',
            androidGradle     : 'com.android.tools.build:gradle:2.2.2',
            // Square
            javapoet          : 'com.squareup:javapoet:1.9.0',

            // Test dependencies
            autoservice       : 'com.google.auto.service:auto-service:1.0-rc2',
            compiletesting    : 'com.google.testing.compile:compile-testing:0.9',
            autocommon        : 'com.google.auto:auto-common:0.8',
            truth             : 'com.google.truth:truth:0.28',
            junit             : 'junit:junit:4.12',
'release': [ 'runtime': "com.github.2tu.fit:fit:${versions.release}",
    'compiler': "com.github.2tu.fit:fit-compiler:${versions.release}"]
]

task clean(type: Delete) {
  delete rootProject.buildDir
}
