apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

group='com.github.2tu'

dependencies {
  implementation project(':fit-annotations')
  implementation deps.autocommon
  implementation deps.javapoet
  compileOnly deps.autoservice

  testImplementation deps.android
  testImplementation deps.junit
  testImplementation deps.compiletesting
  testImplementation deps.truth
  testImplementation files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}