apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'com.github.2tu'
version = '1.2.2'

dependencies {
  implementation project(':fit-annotations')
  implementation deps.autocommon
  implementation deps.javapoet
  compileOnly deps.autoservice
  annotationProcessor deps.autoservice

  testImplementation deps.android
  testImplementation deps.junit
  testImplementation deps.compiletesting
  testImplementation deps.truth
  testImplementation files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}